div.belief
    padding-bottom: 30px
    margin-bottom: 30px
    border-bottom: 1px dashed $primary-color

    &:last-child
        border-bottom: none
        margin-bottom: none 

    h3
        border-bottom: 1px solid $primary-color 
        padding-bottom: 3px
