.blog-entry-page 
    max-width: 1200px
    padding-top: 30px
    margin-left: auto
    margin-right: auto
    .blog-entry
        width: 90%
        max-width: 900px
        margin-left: auto
        margin-right: auto
        margin-bottom: 50px

        img.entry-image
            width: 100%
            margin-left: auto
            margin-right: auto
            display: block
            margin-bottom: 30px
    .entry-header
        width: 90%
        @include breakpoint (medium)
            width: 70%
        margin-left: auto
        margin-right: auto
        text-align: center
        border-bottom: 1px solid $dark-gray
        margin-bottom: 20px
        h3 
            font-size: 2em
        p.description
            margin-bottom: 10px
table 
    border: 1px solid $dark-gray
    margin-bottom: 30px
    font-size: .8em
    th
       border: 1px solid $dark-gray 
       padding-left: 10px
       padding-top: 5px
       padding-bottom: 5px
       padding-right: 10px
       background: $light-gray 
    td 
       border: 1px solid $dark-gray
       padding-left: 10px
       padding-top: 5px
       padding-bottom: 5px
       padding-right: 10px
        
