.welcome-page
    max-width: 1200px
    margin-left: auto
    margin-right: auto
    width: 90%
    padding-top: 50px
    padding-bottom: 40px
    .welcome-hero
        width: 100%
        max-width: 1200px
        background: url('http://sitesforchurch.s3.amazonaws.com/rivermont.jpg') center center
        margin-top: -30px
        height: 400px
        background-size: cover
        display: flex 
        justify-content: center
        align-items: center
        h1
            width: 100%
            text-align: center
            background: transparentize($dark-gray, .1)
            color: $white
            padding-top: 25px
            padding-bottom: 25px
            font-size: 3.5em
    .content
        width: 100%
        padding-top: 30px
        .section:last-child
            padding-bottom: 40px
        .section
            width: 90%
            max-width: 1000px
            margin-left: auto
            margin-right: auto
            margin-top: 30px
            h2
                text-align: center
                width: 50%
                border-bottom: 1px solid $dark-gray
                margin-left: auto
                margin-right: auto
                margin-bottom: 20px
        .map
            margin-top: 30px
            border: 1px solid $dark-gray

        